<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tipografía -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- CSS BT -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- título -->
    <title>• Nuestra historia • Bicicletería Scarano •</title>    
    <meta name="description" content="Fundada en 1944 tenemos casi 80 años de experiencia en el rubro bicicletas y patines.">
    <meta name="keyword" content="historia, bicicleteria, arreglos, 1944, experiencia, antiguo, historico, patines">
    <link rel="shortcut icon" href="../img/favicon.png">
</head>
<body>    
    <header>
        <!-- logo y mini menú -->
        <div class="header-logo-minimenu">  
            <div class="header-logo">
                <a href="../index.html"><img src="../img/header_mobile_logo_blanco.png" alt="Ir al inicio de Bicicletería Scarano"></a> 
            </div>
            <div class="header-minimenu">
                <nav>
                    <ul>
                        <li> 
                            <img src="../img/header_mobile_carrito_naranja.png" alt="ícono carrito">
                            <a href="https://wa.me/5492804669943" target="_blank">Cómo comprar</a>
                        </li>
                        <li>
                            <img src="../img/header_mobile_ubicacion_naranja.png" alt="ícono ubicación">
                            <a href="pages/contacto.html">Dónde estamos</a>
                        </li>
                    </ul>
                </nav>  
            </div>     
        </div>  
        <!-- menú hamburguesa --> 
        <nav class="navbar navbar-expand-lg estilos-nav-bt">
            <div class="container-fluid">
                <!-- icono hamburguesa BT -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- enlaces desplegados -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="../pages/nosotros.html">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="../pages/productos.html">Productos</a></li>                       
                        <li class="nav-item"><a class="nav-link" href="../pages/servicios.html">Servicios</a></li>
                        <li class="nav-item"><a class="nav-link" href="../pages/contacto.html">Contacto</a></li>
                    </ul>                                  
                </div>
            </div>
        </nav>
    </header>        
    <main>
        <!-- título pral -->
        <div class="titulo">
            <h1>Esta es nuestra historia</h1>
        </div>
        <!-- nosotros historia carrousel -->
        <div class="nosotros-txt-img">
            <!-- txt 1 -->
            <div class="nosotros-txt">
                <p><span>Bicicletería Scarano</span> nace como un pequeño taller revestido de chapa y hasta con un gallinero en <b>1944</b>, donde Luis Scarano, tío del fundador del futuro taller de bicicletas, realizaba arreglos de todo tipo, desde electrodomésticos hasta bicicletas. Por ese entonces, Trelew era un prometedor pueblo del sur.</p>
            </div>
            <!-- carrousel de BT -->                 
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active"><img src="../img/nosotros_carrousel_01.jpg" alt="foto antigua de la bicicletería"></div>
                    <div class="carousel-item"><img src="../img/nosotros_carrousel_02.jpg" alt="foto antigua de la bicicletería"></div>
                    <div class="carousel-item"><img src="../img/nosotros_carrousel_03.jpg" alt="foto antigua de la bicicletería"></div>
                    <div class="carousel-item"><img src="../img/nosotros_carrousel_04.jpg" alt="foto antigua de la bicicletería"></div>
                </div>
            </div>            
            <!-- txt 1 -->
            <div class="nosotros-txt">
                <p>Con el correr de los años Nivardo Washington Scarano, abuelo del actual dueño, comienza a hacerse cargo del lugar y a traer productos novedosos para vender: juguetes, kartings, accesorios deportivos y por supuesto todo tipo de bicicletas.</p>
            </div>
            <!-- carrousel de BT -->        
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active"><img src="../img/nosotros_carrousel_05.jpg" alt="foto antigua de la bicicleteria"></div>
                    <div class="carousel-item"><img src="../img/nosotros_carrousel_06.jpg" alt="foto antigua de la bicicletería"></div>
                    <div class="carousel-item"><img src="../img/nosotros_carrousel_07.jpg" alt="foto antigua de la bicicletería"></div>
                </div>
            </div>   
        </div>            
    </main>
    <footer>
        <h2>Bicicletería Scarano  © 2022 • Todos los derechos reservados. Defensa de las y los consumidores. Para reclamos <a href="https://autogestion.produccion.gob.ar/consumidores"target="_blank">ingrese aquí</a>
        </h2>
    </footer> 
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
    </script>   
</body>
</html>